# This file gets placed into /etc/nginx/sites-enabled/immunity_system
# It's a standard nginx setup for receiving traffic on port 80 and then proxying it to some application
# server listening on a non-privileged port.

server {
  listen 80;
  root /apps/photolisa/public;
  server_name playertools-dev1.us-east-1.ooyala.com localhost;

  # Pass along the user's real IP.
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;

  location / {
    # Serve up static files directly.
    if (-f $request_filename) {
      break;
    }

    proxy_pass http://localhost:3102;

    error_page 500 502 503 504 /500.html;
  }
}